@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}


:global{
  .ant-page-header-heading{
      display: block;
  }
}

.productPic{
  width: 100px;
  height: 60px;
}