
:global{
    .ant-page-header-heading{
        display: block;
    }
}

.productPic{
    width: 100px;
    height: 60px;
}
.option{
    color: #1890ff;
    cursor: pointer;
}
.green{
    color: #4caf50;
}
.red{
    color: red;
}