.inputItem {
  display: flex;
  align-items: center;
  width: 100%;
}
.searBtnBox {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.searBtnBox .search {
  margin-right: 30px;
}
.row {
  margin-bottom: 20px;
}
.table {
  margin-top: 30px;
}
