
:global{
    .ant-page-header-heading{
        display: block;
    }
}

.productPic{
    width: 100px;
    height: 60px;
}

.ant-page-header-heading{
    display: block;
}
.ant-upload-list-picture-card .ant-upload-list-item {
    width: 100px;
    height: 100px;
}
