.content{
    min-height:500px;
    background-color: #fff;
    // padding-top: 50px;
    padding-left: 50px;
}
.step{
    width: 800px;
    margin: 0 auto;
}
.title{
    font-size: 16px;
    line-height: 50px;
    font-weight: bolder;
}
.uploadBox{
    display: flex;
}
.uploadBox div{
    font-size: 14px;
    line-height: 32px;
}
.uploadBox .icon{
    color: #ff4d4f;
    font-size: 14px;
}